allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://github.com/ArthenICa/ffmpeg-kit/raw/main/android/ffmpeg-kit-audio-6.0-2.LTS'
            content {
                includeGroup 'com.arthenica'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
