# dtslib-apk-lab

./: .gitignore  CLAUDE.md  CONSTITUTION.md  CONTROL_KEYS.md  DEVLOG.md  Dockerfile  README.md  TODO-RETROSPECTIVE.md  VDD-Report-EN.md  VDD-Report-KR.md  VDD-Report.md  app-registry.json  cloudbuild.yaml  index.html  pubspec.yaml  repo.manifest.json  status.json
.claude/commands/: sync-store.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  build-aiva-trimmer.yml  build-blackhole.yml  build-capture-lite.yml  build-capture-pipeline.yml  build-chrono-call.yml  build-laser-pen.yml  build-midi-converter.yml  build-minimidi.yml  build-parksy-audio-tools.yml  build-parksy-axis.yml  cleanup-root.yml  (+18 more)
00_TRUTH/: _inherit.json  index.md
android/: settings.gradle
apps/capture-pipeline/android/: build.gradle  gradle.properties
apps/capture-pipeline/android/app/: build.gradle  proguard-rules.pro
apps/capture-pipeline/android/app/src/main/: AndroidManifest.xml
apps/capture-pipeline/android/app/src/main/kotlin/com/parksy/capture/: MainActivity.kt  ShareReceiverActivity.kt
apps/capture-pipeline/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/capture-pipeline/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
apps/parksy-wavesy/android/: build.gradle  settings.gradle
apps/parksy-wavesy/android/app/: build.gradle
archive/parksy-audio-tools/android/: build.gradle  settings.gradle
archive/parksy-audio-tools/android/app/src/main/: AndroidManifest.xml
archive/parksy-audio-tools/android/app/src/main/kotlin/kr/parksy/audio_tools/: AudioCaptureService.kt  MainActivity.kt
dashboard/: .deploy-trigger  .vercel-trigger  README.md  app.js  apps.json  dashboard-config.json  index.html  launcher-manifest.json  launcher-sw.js  manifest.json  pc-launcher.html  style.css  sw.js  targeting.html  vercel.json  version.txt
docs/: APK_3종_세트_분석.md  CLAUDE_API_MIGRATION_PLAN.md  CONTENT_MARKETING_PLAN.md  EPISODE-PLAN-SERIES.md  FINAL_SOLUTION_SPEN_OVERLAY.md  LASER-PEN-RETROSPECTIVE.md  MARKETING_STRATEGY_DRAFT.md  PARKSY_APK_PHILOSOPHY.md  PARKSY_STUDIO_V2_ARCHITECTURE.md  SESSION-LOG-2026-03-15-APK-MUSIC-PIPELINE.md  SESSION-LOG-2026-03-27-PC-BROADCAST-ARCHITECTURE.md  SOURCE_POOL_SCM_WHITEPAPER.md  SPen_Overlay_Whitepaper.md  SYSTEM_ARCHITECTURE_WHITEPAPER.md  TARGETING-PROGRAMS-PC-ONLY.md  TECHNICAL_WHITEPAPER_SPEN_OVERLAY.md  TTS_FACTORY_DEPLOY_GUIDE.md  TTS_FACTORY_STATUS.md
lib/: main.dart
reports/: github-activity-2025-12-29.md
scripts/: build_store_index.py  constitution_guard.py  extract-apk.sh  license-audit.py  setup-source-pool.sh  source-pool-clone.sh
server/: config.py  main.py  models.py  requirements.txt
(+398 files in other folders)
